[00:11.63] 可愛いため息で
[00:14.50] 思い出して
[00:16.32] あの子の目はいい
[00:19.33] 甘い炎
[00:21.54] All right
[00:22.14] 憧れてたロマンスはmoney
[00:26.61] All right
[00:27.26] ねだっていい？もっと
[00:29.68] 素敵なjewelry
[00:34.68] 
[00:30.96] Stop
[00:32.09] 待って
[00:33.27] おかしいな
[00:35.95] 耐えきれないほど
[00:39.58] 暗いよ
[00:41.08] 
[00:50.64] その具合も歩合も
[00:53.22] わかる言葉もなくtoday
[00:55.62] そう君、愛も滞納したいの？
[00:58.98] わかるよ痺れるね
[01:00.57] それじゃあ千切れ
[01:01.34] ふわぁっと香った
[01:02.66] 甘い方の魅惑、ロマンスをしよう
[01:06.05] 崩れぐらぁっと襲った淡い本能
[01:08.84] Stopは無しでしょう？
[01:14.84] 
[01:10.70] だけどstop
[01:12.36] 待って
[01:13.72] おかしいわ
[01:15.77] 私、変えきれない
[01:18.83] 事ばかり
[01:21.08] 2人ずれ出した
[01:29.61] ここで
[01:31.11] 
[01:30.44] 意地悪な
[01:31.62] ステージで見えない
[01:34.01] 夢を描いてまた僕ら
[01:36.96] 虚しいパーティへ
[01:39.16] 意図もなく吸い込まれてく
[01:41.75] あやふやにしたい
[01:44.21] 未来がいつでも不安だな
[01:46.87] 目も合わせられないよbabe
[01:53.87] 
[01:50.92] 焚きつけよromance
[01:56.92] 
[02:01.49] 別れ告げようと
[02:11.53] 2人ずれ出した
[02:20.13] ここで
[02:21.63] 
[02:21.07] 意地悪な
[02:22.49] ステージで見えない
[02:24.50] 夢を描いてまた僕ら
[02:27.41] 虚しいパーティへ
[02:29.82] 意図もなく吸い込まれてく
[02:32.12] あやふやにしたい
[02:34.60] 未来がいつでも不安だな
[02:37.49] 目も合わせられないよbabe
[02:44.49] 
[02:41.56] 焚きつけよromance