[00:00.12] Drink me up Champagne Rosé (Oh, Huncho did it?)
[00:03.68] It's my game (M-M-M-Murda)
[00:05.88] Please fill my cup Champagne Rosé (Yeah)
[00:09.60] It's my name
[00:12.00] Please drink me up Champagne Rosé (Drink)
[00:15.96] It's my game
[00:18.23] Please fill my cup Champagne Rosé (Woo)
[00:22.16] It's my name (Drink, drink, drink, drink, drink)
[00:24.52] Please drink me up Champagne Rosé
[00:27.95] (Drink, drink, drink, drink, drink)
[00:28.75] It's my game
[00:30.78] Please fill my cup Champagne Rosé
[00:33.47] (Drink, drink, drink)
[00:34.56] (One bottle, two bottles, three bottles, four bottles, five bottles)
[00:35.07] It's my name
[00:36.86] Please drink me up Champagne Rosé
[00:40.52] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[00:41.31] It's my game
[00:43.35] (Ten bottles, ten bottles, ten bottles, ten bottles)
[00:43.64] Please fill my cup Champagne Rosé (Woo, woo)
[00:47.08] Two bottles (Two), three bottles (Three)
[00:48.45] Four bottles (Four), five bottles (Five)
[00:49.89] Drink me up Champagne Rosé (Woo, drink)
[00:53.12] Ten bottles (Ten), ten models
[00:54.78] No drinking out the bottle (Splash)
[00:56.03] Fill my cup Champagne Rosé (Woo, woo, woah)
[00:58.78] Yeah, yeah
[01:03.78] 
[00:59.45] What, look
[01:01.73] They say my time is ticking
[01:03.27] These hoes is optimistic
[01:04.97] Somebody told you not to fuck with me
[01:06.96] I would listen (Nope)
[01:08.06] Now this big mama (Big)
[01:09.56] Big watch, big charm
[01:11.25] I get pissed off (Bow)
[01:12.86] You get pissed on (Grrr)
[01:14.32] Look, court-side at the Garden
[01:16.29] Just to see LeBron
[01:17.83] I don't do number two
[01:18.95] That's the type of shit I'm on (Woo)
[01:36.95] 
[01:21.44] It's my game (Game, game, game)
[01:24.18] Drippin' like she dance in the rain (Drippin', yeah)
[01:27.13] I had to give her a new nickname (Nickname)
[01:30.32] Designer call us Met Gala Gang (Met Gala Gang)
[01:33.44] She make me wanna private sale chain (Ice)
[01:36.50] Rose gold mixed with Champagne (Rose gold, yeah)
[01:39.68] End of the night, she David Blaine (Disappear)
[01:42.87] Only thing I knew was her name (What it is?)
[01:45.62] Champagne
[01:50.12] 
[01:46.33] It's my name (Champagne)
[01:48.72] Please drink me up Champagne Rosé (Champagne)
[01:52.11] (Drink, drink, drink, drink, drink, drink)
[01:52.59] It's my game (Champagne, champagne)
[01:54.91] Please fill my cup Champagne Rosé (Yeah)
[01:58.73] It's my name
[02:00.07] (One bottle, two bottles, three bottles, four bottles, five bottles)
[02:01.05] Please drink me up Champagne Rosé (Champagne)
[02:02.72] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[02:05.02] It's my game (Ten bottles, ten bottles, ten bottles, ten bottles)
[02:07.48] Please fill my cup Champagne Rosé (Woo, woo)
[02:11.20] Two bottles (Two), three bottles (Three)
[02:12.50] Four bottles (Four), five bottles (Five)
[02:14.03] Drink me up Champagne Rosé (Woo, drink)
[02:17.46] Ten bottles (Ten), ten models
[02:18.86] No drinkin' out the bottle (Splash)
[02:20.29] Fill my cup Champagne Rosé (Woo, woo, woah)
[02:23.12] Yeah, yeah
[02:28.12] 
[02:23.88] Huncho
[02:24.48] We out in public (Hey)
[02:26.06] And we thuggin' (Hey)
[02:27.63] Know they love me (Hey)
[02:29.13] Yeah, poppin' bottles (Hey)
[02:32.24] We on that fuck shit (Hey)
[02:33.67] Just keep 'em comin' (Hey, hey, hey)
[02:37.05] Shawty bad mouth
[02:38.59] Keep that bag though
[02:40.18] And that ass soft (Yeah, hey)
[02:43.23] I told her please don't play games
[03:00.23] 
[02:45.56] It's my game
[02:48.30] Please let me entertain you ('Tain you)
[02:51.37] Get inside your vein, too
[02:55.18] Intoxicate your brain, ooh
[02:58.41] Crazy, what I'll make you
[03:00.47] I'll take you for a ride
[03:03.80] Turn you up inside
[03:06.55] There's nothing you can hide
[03:10.54] Crazy, what I'll make you
[03:14.05] Crazy, what I'll make you
[03:16.87] It's my game
[03:22.87] 
[03:19.07] Please drink me up Champagne Rosé
[03:22.94] It's my game
[03:25.27] Please fill my cup Champagne Rosé (Yeah)
[03:29.17] It's my name (Drink, drink, drink, drink, drink, drink)
[03:31.58] Please drink me up Champagne Rosé
[03:35.33] It's my game (Drink, drink, drink, drink, drink, drink)
[03:38.03] Please fill my cup Champagne Rosé (Yeah)
[03:41.48] (One bottle, two bottles, three bottles, four bottles, five bottles)
[03:42.16] It's my name
[03:43.92] Please drink my up Champagne Rosé (Drink)
[03:45.57] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[03:47.72] It's my game (Ten bottles, ten bottles, ten bottles, ten bottles)
[03:50.26] Please fill my cup Champagne Rosé (Woo, woo)
[03:56.80] Drink me up Champagne Rosé
[04:03.17] Fill my cup Champagne Rosé