[00:08.84] Hold me close and hold me fast
[00:13.10] The magic spell you cast
[00:18.18] This is la vie en rose
[00:23.38] When you kiss me heaven sighs
[00:28.98] And though I close my eyes
[00:33.40] I see la vie en rose
[00:43.40] 
[00:38.53] When you press me to your heart (quand il me prend dans ses bras)
[00:44.17] I'm in a world apart (je vois en rose)
[00:47.87] A world where roses bloom
[00:53.27] And when you speak, angels sing from above
[01:01.71] Everyday words seem to turn into love songs
[01:08.74] Give your heart and soul to me
[01:14.03] And life will always be
[01:18.87] La vie en rose
[01:25.87] 
[01:23.92] Quand il me prend dans ses bras
[01:30.05] Il me parle tout bas
[01:33.28] Je vois la vie en rose (every time you kiss me heaven sighs)
[01:39.44] Il me dit des mots d'amour (and I don't know why)
[01:44.29] Des mots de tous les jours (I close my eyes)
[01:48.45] Et ça me fait quelque chose (if only you would)
[01:54.06] Give your heart and soul to me
[01:59.42] And life will always be
[02:04.28] La vie en rose
[02:11.28] 
[02:09.37] Il est entré dans mon cœur
[02:14.70] Une part de bonheur
[02:18.41] Dont je connais la cause
[02:24.50] C'est toi pour moi, moi pour toi dans la vie
[02:33.02] Il me l'a dit, l'a juré pour la vie
[02:39.79] Give your heart and soul to me
[02:45.07] And life will always be
[02:50.13] La vie en rose