[01:06.46] This is where I stop, where you begin
[01:10.09] Wasn't all along your master plan
[01:13.54] To take me down (take me down)
[01:17.08] I don't know how (don't know how)
[01:21.02] I can feel the sting in everything
[01:24.85] Now I scream where I used to sing
[01:28.36] I'm bleeding out (bleeding out)
[01:32.01] I'm frightening myself
[01:43.01] 
[01:36.35] Black Rose nothings made me so torn
[01:39.55] Been reaching for you and only feeling your thorns
[01:43.63] Black Rose where you were only born
[01:46.68] To bleed out the weak
[01:48.74] And kick up a storm
[01:50.19] Kept my finger on I never know
[01:53.92] Just why I want to hold you close
[01:58.34] Wait for you love I'll follow you down
[02:01.68] A dead road
[02:03.55] Black rose
[02:08.55] 
[02:11.63] Black rose
[02:19.14] Black rose