[00:11.34] ليلي، يا ليلي، يا...
[00:21.34] 
[00:35.01] هذه مدة طويلة وأنا نحوص، أنا وعلى على غزالتي
[00:41.29] وأنا نحوص، أنا وعلى على غزالتي
[00:45.43] وأنا نحوص، أنا وعلى غزالي
[00:57.93] 
[00:52.09] I dream of rain hele-ye-le (نحوص أنا، وعلى على غزالتي)
[00:56.26] I dream of gardens in the desert sand (نحوص أنا، وعلى على غزالتي)
[01:00.52] I wake in vain hele-ye-le (نحوص أنا واه)
[01:04.71] I dream of love as time runs through my hand
[01:09.23] I dream of fire hele-ye-le (ها، ها، ها، هي)
[01:13.50] These dreams that tie two hearts that will never die
[01:17.97] Near the flames hele-ye-le (ها، ها، ها، ها)
[01:22.15] The shadows play in the shape of the man's desire
[01:46.65] 
[01:26.14] This desert rose hele-ye-le
[01:30.62] Whose shadow bears the secret promise
[01:34.86] This desert flower hele-ye-le
[01:38.01] No sweet perfume ever tortured me more than this
[02:02.01] 
[01:43.39] And now she turns hele-ye-le
[01:47.57] This way she moves in the logic of all my dreams
[01:52.09] This fire burns hele-ye-le
[01:56.24] I realize that nothing's as it seems
[02:14.24] 
[02:00.48] I dream of rain hele-ye-le (هو، هو، هو، هي)
[02:04.92] I dream of gardens in the desert sand
[02:09.05] I wake in vain hele-ye-le
[02:13.37] I dream of love as time runs through my hand
[02:17.71] I dream of rain hele-ye-le
[02:22.05] I lift my gaze to empty skies above
[02:26.25] I close my eyes
[02:27.84] The rare perfume is the sweet intoxication of love
[02:52.84] 
[02:36.88] أمان، أمان، أمان، أمان، أمان، أمان
[02:53.88] 
[03:09.14] I dream of rain hele-ye-le (يانا نحوص أنا، وعلى على غزالتي)
[03:13.50] I dream of gardens in the desert sand
[03:17.62] I wake in vain hele-ye-le (وأنا، وأنا، وأنا، وأنا، على غزالتي)
[03:21.84] I dream of love as time runs through my hand
[03:26.19] Sweet desert rose hele-ye-le
[03:30.65] Whose shadow bears the secret promise
[03:49.15] 
[03:34.93] This desert flower hele-ye-le
[03:38.13] No sweet perfume ever tortured me more than this
[03:43.19] Sweet desert rose hele-ye-le
[03:47.75] This memory of hidden hearts and souls
[03:51.95] This desert flower
[03:53.58] This rare perfume is the sweet intoxication of love
[04:05.82] يا ليل
[04:09.02] يا ليلي، يا ليل
[04:13.32] يا ليلي، يا...