[00:00.76] Drink me up Champagne Rosé (Oh, Huncho did it?)
[00:02.81] It's my game (M-M-M-Murda)
[00:05.94] Please fill my cup Champagne Rosé (Yeah)
[00:09.52] It's my name
[00:12.07] Please drink me up Champagne Rosé (Drink)
[00:15.41] It's my game
[00:17.95] Please fill my cup Champagne Rosé (Woo)
[00:21.28] It's my name (Drink, drink, drink, drink, drink)
[00:24.23] Please drink me up Champagne Rosé
[00:27.59] (Drink, drink, drink, drink, drink)
[00:28.45] It's my game
[00:30.56] Please fill my cup Champagne Rosé
[00:33.61] (Drink, drink, drink)
[00:34.68] (One bottle, two bottles, three bottles, four bottles, five bottles)
[00:36.77] It's my name
[00:37.79] Please drink me up Champagne Rosé
[00:39.11] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[00:41.60] It's my game
[00:42.82] (Ten bottles, ten bottles, ten bottles, ten bottles)
[00:44.59] Please fill my cup Champagne Rosé (Woo, woo)
[00:47.06] Two bottles (Two), three bottles (Three)
[00:48.52] Four bottles (Four), five bottles (Five)
[00:49.93] Drink me up Champagne Rosé (Woo, drink)
[00:52.95] Ten bottles (Ten), ten models
[00:54.30] No drinking out the bottle (Splash)
[00:56.21] Fill my cup Champagne Rosé (Woo, woo, woah)
[00:59.14] Yeah, yeah
[01:04.14] 
[00:59.90] What, look
[01:01.44] They say my time is ticking
[01:02.92] These hoes is optimistic
[01:04.77] Somebody told you not to fuck with me
[01:07.01] I would listen (Nope)
[01:07.83] Now this big mama (Big)
[01:09.43] Big watch, big charm
[01:10.93] I get pissed off (Bow)
[01:12.71] You get pissed on (Grrr)
[01:14.04] Look, court-side at the Garden
[01:15.78] Just to see LeBron
[01:17.30] I don't do number two
[01:18.98] That's the type of shit I'm on (Woo)
[01:36.98] 
[01:20.79] It's my game (Game, game, game)
[01:23.35] Drippin' like she dance in the rain (Drippin', yeah)
[01:26.54] I had to give her a new nickname (Nickname)
[01:29.29] Designer call us Met Gala Gang (Met Gala Gang)
[01:33.04] She make me wanna private sale chain (Ice)
[01:36.11] Rose gold mixed with Champagne (Rose gold, yeah)
[01:39.19] End of the night, she David Blaine (Disappear)
[01:42.25] Only thing I knew was her name (What it is?)
[01:45.12] Champagne
[01:49.62] 
[01:47.22] It's my name (Champagne)
[01:48.44] Please drink me up Champagne Rosé (Champagne)
[01:52.38] (Drink, drink, drink, drink, drink, drink)
[01:53.54] It's my game (Champagne, champagne)
[01:54.78] Please fill my cup Champagne Rosé (Yeah)
[01:57.74] It's my name
[02:00.74] (One bottle, two bottles, three bottles, four bottles, five bottles)
[02:02.69] Please drink me up Champagne Rosé (Champagne)
[02:04.09] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[02:06.55] It's my game (Ten bottles, ten bottles, ten bottles, ten bottles)
[02:08.34] Please fill my cup Champagne Rosé (Woo, woo)
[02:11.41] Two bottles (Two), three bottles (Three)
[02:12.63] Four bottles (Four), five bottles (Five)
[02:14.26] Drink me up Champagne Rosé (Woo, drink)
[02:17.05] Ten bottles (Ten), ten models
[02:18.35] No drinkin' out the bottle (Splash)
[02:20.30] Fill my cup Champagne Rosé (Woo, woo, woah)
[02:23.36] Yeah, yeah
[02:28.36] 
[02:23.80] Huncho
[02:24.59] We out in public (Hey)
[02:25.76] And we thuggin' (Hey)
[02:27.58] Know they love me (Hey)
[02:28.87] Yeah, poppin' bottles (Hey)
[02:32.12] We on that fuck shit (Hey)
[02:33.52] Just keep 'em comin' (Hey, hey, hey)
[02:36.87] Shawty bad mouth
[02:38.17] Keep that bag though
[02:39.65] And that ass soft (Yeah, hey)
[02:42.36] I told her please don't play games
[02:59.36] 
[02:45.21] It's my game
[02:47.66] Please let me entertain you ('Tain you)
[02:51.18] Get inside your vein, too
[02:54.76] Intoxicate your brain, ooh
[02:57.85] Crazy, what I'll make you
[03:00.23] I'll take you for a ride
[03:03.84] Turn you up inside
[03:06.40] There's nothing you can hide
[03:10.78] Crazy, what I'll make you
[03:13.54] Crazy, what I'll make you
[03:16.49] It's my game
[03:22.49] 
[03:18.83] Please drink me up Champagne Rosé
[03:21.88] It's my game
[03:25.01] Please fill my cup Champagne Rosé (Yeah)
[03:28.86] It's my name (Drink, drink, drink, drink, drink, drink)
[03:31.15] Please drink me up Champagne Rosé
[03:34.46] It's my game (Drink, drink, drink, drink, drink, drink)
[03:37.52] Please fill my cup Champagne Rosé (Yeah)
[03:40.65] (One bottle, two bottles, three bottles, four bottles, five bottles)
[03:43.93] It's my name
[03:45.02] Please drink my up Champagne Rosé (Drink)
[03:46.94] (Six bottles, seven bottles, eight bottles, nine bottles, ten bottles)
[03:48.70] It's my game (Ten bottles, ten bottles, ten bottles, ten bottles)
[03:50.80] Please fill my cup Champagne Rosé (Woo, woo)
[03:56.31] Drink me up Champagne Rosé
[04:02.82] Fill my cup Champagne Rosé