[00:14.25] Vu que j'ai plus le temps d'penser aux autres
[00:21.92] J'm'efforce de penser à autre chose
[00:28.80] J'aime le soleil de l'aube
[00:35.45] Je prends ce que la vie me propose
[00:52.45] 
[00:39.81] J'en demande, j'en demande
[00:46.97] J'en demande, j'en demande
[00:52.21] Encore
[00:55.21] 
[00:56.17] J'essaie de mieux penser à moi
[01:02.78] Pour ne pas me dire que c'est ma faute
[01:09.80] J'me rappelle mes rêves de môme
[01:16.58] Les gouttes de pluie les arrosent
[01:21.10] J'en redemande, j'en redemande
[01:28.14] J'en redemande, j'en redemande
[01:33.62] Encore
[01:36.62] 
[01:36.02] J'ai pas perdu l'amour
[01:37.78] Que je pleure ou que vous riez (que vous riez)
[01:43.11] J'ai effleuré l'amour, j'ai effeuillé mon bouclier (mon bouclier)
[01:49.95] Je sais que ça se termine un jour
[01:51.56] Ne me demande plus quelle heure il est (quelle heure il est)
[01:56.66] Il y a eux, il y a nous, je ferme les yeux pour oublier
[02:24.16] 
[02:01.95] J'en demande, j'en demande
[02:08.78] J'en demande, j'en demande
[02:14.62] Encore
[02:16.02] J'en demande, j'en demande
[02:22.74] J'en demande, j'en demande
[02:28.19] Encore