[00:00.99] Counting days 'til it's over, my friends
[00:02.82] 'Til it's over, my friends, count along
[00:06.58] Counting days 'til it's over, my friends
[00:09.23] 'Til it's over, my friends, count along
[00:28.73] 
[00:12.58] Feeling rich, feeling poor, feeling nothing more
[00:15.55] Self destructive on a rollercoaster fireball
[00:18.54] Cut her tongue, don't believe a word she says
[00:21.47] She's on a hunt, cooking cooking cooking misery
[00:44.97] 
[00:24.57] Let my heart on the shelf for way too long
[00:27.35] Sick and tried, picking up from the dirty floor
[00:30.66] I saw the line of snakes that came to me
[00:50.66] 
[00:34.86] So innocent were the days
[00:37.65] The taste of good memories
[00:40.67] A bag full of hope that was only for me and you
[01:04.17] 
[00:47.82] No more broken dreams
[00:50.09] I feel like a loaded gun
[00:51.43] Spitting bullets at your armor of mind control
[00:54.45] Cut her tongue, don't believe a word she says
[00:56.64] She's on a hunt, cooking cooking cooking misery
[01:20.14] 
[00:59.78] Cannot think, cannot talk, cannot do it right
[01:02.63] Can't call the doctor, he's as sick as you and I
[01:05.82] I saw the line of snakes that came to me
[01:25.82] 
[01:10.64] So innocent were the days
[01:13.50] The taste of good memories
[01:16.38] A bag full of hope that was only for me and you
[01:39.88] 
[01:22.67] So innocent were the days
[01:25.42] The taste of good memories
[01:28.53] A bag full of hope that was only for me and you
[01:52.03] 
[01:41.72] Counting days 'til it's over, my friends
[01:44.61] 'Til it's over, my friends, count along
[01:47.59] Counting days 'til it's over, my friends
[01:49.61] 'Til it's over, my friends, count along
[02:09.11] 
[01:52.83] Counting days 'til it's over, my friends
[01:55.67] 'Til it's over, my friends, count along
[01:58.95] Counting days 'til it's over, my friends
[02:01.92] 'Til it's over that thing called love
[02:20.42] 
[02:27.62] So innocent were the days
[02:30.58] The taste of good memories
[02:33.59] A bag full of hope that was only for me and you
[02:57.09] 
[02:39.50] So innocent were the days
[02:42.43] The taste of good memories
[02:45.56] A bag full of hope that was only for me and you
[03:09.06] 
[03:04.86] Please let it grow, where it belongs
[03:10.59] There in the dark where the shadows are born
[03:16.52] Leave it alone
[03:19.08] I'm sure it will find its way to redeem and blossom
[03:28.58] 'Cause I know, the black rose will find its home