[00:18.17] 나는 연기 하는 걸까?
[00:20.26] 나는 살아가는 걸까?
[00:22.64] 원한 건 무엇이었나?
[00:23.91] 저리하면 멋있었나? yeah
[00:26.97] 내가 내가 되지 못 할 때
[00:30.81] 난 없겠지 그땐 너의 앞에
[00:34.12] 이젠 어려워, 나의 미래, yeah
[00:36.14] 보이지 않을 것 같아
[00:38.04] 나의 몸은 세상의 뒤에 두는 게 쟤가 원했던 drama
[00:41.71] 넌 내게 티가 없길 바라지
[00:43.95] 너는 내게 흠이 없길 바라지
[00:45.78] 너는 내가 신이기를 바람과 동시에
[00:47.73] 너의 발에 아래 있길 바라지
[00:55.23] 
[00:49.66] 완벽할 순 없어, 완벽할 순 없고
[00:52.55] 완벽할 순 없기에 우린 너무 아름다운 거니까
[00:56.39] 넌 내 삶에 와서 참견할 수 없어
[00:59.32] 상관할수록 더 너와 난 비교될거고
[01:02.66] 넌 더 아파할 거니까
[01:05.67] 장미처럼 아름다운 그녀도 완벽할 수 없어
[01:10.55] 너가 원하는 대로
[01:15.05] 
[01:12.97] 장미는 아름답지만 가시가 있어, yeah
[01:16.60] 장미는 아름답지만 가시가 있어, yeah
[01:20.67] 장미는 아름답지만 가시가 있어, yeah
[01:25.03] 가시가 있어, 가시가 있어
[01:32.03] 
[01:32.50] 예쁜 포장을 해도, yeah
[01:36.17] 예쁜 소리를 내도
[01:40.05] 예쁜 옷을 입어도, oh
[01:44.92] 그래도 완벽하지 않아서
[01:47.00] 살고 싶고 할지 말지 정하지
[01:50.75] 원래 완벽하지 않게 우린 살아가지
[01:54.61] 너는 내가 아니어서 모르지
[01:58.37] 나는 너처럼 사람이라 신이 될 수 없지
[02:02.11] Uh yeah
[02:05.61] 
[02:03.46] 장미는 아름답지만 가시가 있어, uh yeah
[02:07.08] 장미는 아름답지만 가시가 있어, uh yeah
[02:11.09] 장미는 아름답지만 가시가 있어, uh yeah
[02:15.47] 가시가 있어, 가시가 있어
[02:22.47] 
[02:20.50] 가시가 있어, yeah
[02:24.64] 가시가
[02:26.51] 장미는 아름답지만 가시가 있어, yeah
[02:30.31] 장미는 아름답지만 가시가 있어, yeah
[02:34.19] 장미는 아름답지만 가시가 있어, yeah
[02:38.60] 가시가 있어, 가시가 있어